# BuyMeSanityAutomation

./: pom.xml
src/main/java/com/browserstack/demo/: test.java
src/test/java/: BasePage.java  EventType.java  Extras.java  GiftProperties.java  Login.java  Main.java  MyTesting.java  NotificaionType.java  Notifications.java  PickBusiness.java  ProjectProperties.xml  ProjectPropertiesReader.java  Report.java  SendNotification.java  SenderReceiverName.java  SenderRecieverName.java  SingeltonDriver.java  StartAndNavigate.java  UploadFile.java  test.java
